REACT_APP_AUTH0_DOMAIN=dev-np9lsev9.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=AUGFS0dMlkV6M70kl1t8w1E3ok0CecMI
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=https://localhost:44323/
REACT_APP_API_URL=https://localhost:44323
REACT_APP_USERID=user_wGXFlDgyVj7bC0w9szn4F
REACT_APP_SERVICEID=service_40g1anm
REACT_APP_TEMPLATEID=template_08s2ovw
REACT_APP_URL=https://api.jsonbin.io/b/5fd0f265bef8b7699e5764a9/1

